# Aliz-Website

./: README.md
Aliz.API/: Aliz.API.sln
Aliz.API/Aliz.API/: Aliz.API.csproj  Aliz.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Aliz.API/Aliz.API/Controllers/: UserController.cs  WeatherForecastController.cs
Aliz.API/Aliz.API/Properties/: launchSettings.json
Aliz.API/Aliz.DTOs/: Class1.cs
Aliz.API/Aliz.EfCore/: Aliz.EfCore.csproj  AppDbContext.cs
Aliz.API/Aliz.Mapping/: Class1.cs
Aliz.API/Aliz.Models/Users/: User.cs  UserRole.cs
Aliz.API/Aliz.Repositories/: Class1.cs
Aliz.API/Aliz.Services/: Class1.cs
Aliz.Client/: README.md  angular.json  package-lock.json  package.json
Aliz.Client/src/: index.html
Aliz.Client/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Aliz.Client/src/app/components/admin/admin-layout/: admin-layout.component.html  admin-layout.component.ts
Aliz.Client/src/app/components/models/: User
Aliz.Client/src/app/home/: home.component.html  home.component.scss  home.component.ts
Aliz.Client/src/app/login/: login.component.html  login.component.scss
